.a{
    color: #e7eaee;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:80px ;
    padding-left: 42%;
    padding-right: 35%;
    background-color: #37475a;

}
h2{
    color:#37517a;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    font-size:30px ;
    padding-left: 2%;
    padding-right: 3%;
}
p{
    color: #37517a;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    font-size: 20px;
    padding-left: 2%;
    padding-right: 3%;
}
.on{
    color:white;
}
ul{
    color: #37517a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 5%;
    padding-right: 3%;
}
h3{
    color:#37517a;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    font-size:25px ;
    padding-left: 2%;
    padding-right: 3%;

}
footer{
    margin-top:  15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:250px;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.Logo{
    height:40px ;
    width:230px;
    padding-top: 15px;
    padding-left: 10px;
    color:rgb(255, 255, 255);
    
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    /* display: flex;
    justify-content: center;
    align-items: center;
      */
}
.pages{
   
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}
a{
    text-decoration: none;
    color: white;
}
.link{
    color:#5dade2;
}
*{
    margin:0;
    font-family:Arial;
    border:border-box ;
}

.navbar{
    height: 60px;
    width:100%;
    background-color:#37475a;  
    color:white;
    display:flex;
    position:fixed ;
    font-family: Arial, Helvetica, sans-serif;
}

.nav{
    height:40px ;
    width:230px;
    padding-top: 15px;
    padding-left: 10px;
}
.one{
    padding-left:19%;
    padding-right:20% ;
}
.logo{
  color: white;
  height:50px;
  font-family: sans-serif;
  text-align: center;
  
  
}
.border{
    border:1.5px solid transparent ;
}
/* Box */
.two{
    padding-left:2% ;
}
.nav-cart i{
    font-size: 25px;
    padding-top: 15px;
}
.nav-cart{
    font-size: 1.2rem;
    font-weight: 700;
}