
*{
  margin:0;
  font-family:Arial;
  border:border-box ;
}

.navbar{
  height: 60px;
  width:100%;
  background-color:#37475a;  
  color:white;
  display:flex;
  position:fixed ;
  font-family: Arial, Helvetica, sans-serif;
}

.nav{
  height:40px ;
  width:230px;
  padding-top: 15px;
  padding-left: 10px;
}
.one{
  padding-left:19%;
  padding-right:20% ;
}
.logo{
color: white;
height:50px;
font-family: sans-serif;
text-align: center;


}
.border{
  border:1.5px solid transparent ;
}
/* Box */
.two{
  padding-left:2% ;
}
.nav-cart i{
  font-size: 25px;
  padding-top: 15px;
}
.nav-cart{
  font-size: 1.2rem;
  font-weight: 700;
}
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #5c7797;
  
}

.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #5c7797;
  text-align: center;
  padding-top: 50px;
}
.box{
  /* border: 2px solid black; */
  height:30
  0px;
  width:27%;
  background-color:#f9f9f2 ;
  padding: 0px 0px 15px;
  margin-top: 25px;
  border-radius:15px;
}
.box-image{
  height: 210px;
  background-size: contain;
  margin-top:1rem ;
  margin-bottom:1rem;
  
}
.box-content{
  margin-left:1rem ;
  margin-right:1rem;
  padding-top:15px;

}
.box-content p{
  color:#007185;
}
a{
  text-decoration: none;
  color: #023b7f;
}
footer{
  margin-top:  15px;
}
.foot-panel1{
  background-color: #37475a;
  color:white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  font-family: Arial, Helvetica, sans-serif;
}
.foot-panel2{
  background-color: #222f3d;
  color:white;
  height:250px;
  display: flex;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}
.foot-panel3{
  background-color: #222f3d;
  color:white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.Logo{
  height:40px ;
  width:230px;
  padding-top: 15px;
  padding-left: 10px;
}
.foot-panel4{
  background-color: #0f1111;
  color: white;
  height: 80px;
  font-size: 0.7rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

  /* display: flex;
  justify-content: center;
  align-items: center;
    */
}
.pages{
 
  padding-top: 25px;
}
.copyright{
  padding-top: 5px;
}
.f{
  text-decoration: none;
  color: white;
}
.link{
  color:#5dade2;
}
.no{
  color: white;
}