<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrap Wala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <link rel="stylesheet" href="{%static 'style.css'%}">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav border">
                <div class="logo"><a href='home2'>
                    <h1>SCRAP WALA</h1>
                </a>
                </div>
            </div>
            <div class="one"></div>
            <div class="nav-cart border"><a href='about'><i class="fa-solid fa-circle-info"></i> About us</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="contact"><i class="fa-solid fa-address-card"></i>Contact us</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="rate"><i class="fa-solid fa-list"></i> Rate list</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="logout"><i class="fa-solid fa-right-from-bracket"></i> logout</a></div>
        </div>
    
    </header>
        <span class="hero-section">
            <div class="mess"><b>Better Solutions For your scrap!<br>
               <p>Keep our Environment Healthy</p></b>
            </div>
        </span>
        <div class="hdata">
            <h1>Scrap Collections</h1>
        </div>
        <div class="data">
            If the waste is generated in bulk, then the way to deal with it can’t be traditional, there are few things that have to be done differently to provide end-to-end waste management covering all kinds of waste. Scrap wala has a well established procedure which is then cut out as per the business’s requirement to efficiently deal with the waste. Our digital platform allows the traceability and transparency of records and streamlines the process of data collection and reporting.</div>
            <div class="data">While being associated with Scrap wala, the businesses and the brand owners can be confident of its customised bulk scrap collection service being compliant with the standards laid down by central pollution control board. Apart from bulk scrap collection, we are also invested in providing Consultation Service wherein we do scrap inspection and share scrap valuation as per current market rates.</div>
                <div class="data">To ensure the effective waste management of the businesses, we work in close liaison with its various departments to help the organisation achieve their sustainability goals. For that, the Employee Engagement through proper training and awareness plays a crucial role in the overall success of the procedure.</div>
        </div>
        <div class="h1data">
            <h1>What We Do?</h1>
        </div>
        <div class="data">
            <b>Inspection:</b> The premises and scrapyard space are inspected to check for their collection and segregation compatibility.</div>
            <div class="data"><b>Participation:</b> The Kabadiwala engages in the Online Bidding/Tender.</div>
            <div class="data"><b>Planning:</b> The plan is designed and strategies are laid out for effective scrap disposal.</div>
            <div class="data"><b>Scrapyard Set-up:</b> The scrapyard is made compatible to deal with the amount of waste generated, for its source segregation & storage.</div>
            <div class="data"><b>Capacity Building:</b> Engaging employees by imparting proper knowledge & training to ensure correct waste disposal practices are followed.</div>
            <div class="data"><b>Assigning:</b> A dedicated scrap executive is assigned to supervise the scrap segregation and its storage within the premises.</div>
            <div class="data"><b>Collection:</b> As per the frequency of waste generation, pick-up routines are planned for the scrap collection.</div>
            <div class="data"><b>Transportation:</b> The segregated waste is sent to The Kabadiwala facility for the second & final round of segregation.</div>
            <div class="data"><b>Maintenance:</b> Ensuring the proper management and Maintenance of the scrapyard.</div>
            <div class="data"><b>Reporting:</b> Based on the day-to-day record-keeping, a report is submitted monthly to track quantity and categories of material collected and recycled.
        </div>
        <div class="h1data">
            <h1>Key Benefits</h1>
        </div>
        <div class="photo"><div class="a">
        <div class="data"><b>Price:</b> Best Scrap Rates.</div>
        <div class="data"><b>Digitization:</b> Digitalised record keeping and reporting.</div>
        <div class="data"><b>Specialization:</b> Professionally managed system.</div>
        <div class="data"><b>Recognition:</b> Brand recognition by adopting sustainability goals.</div>
        <div class="data"><b>Compliance:</b> Fulfilling regulatory compliance requirements.</div>
        <div class="data"><b>Sustainable Manufacturing:</b>Recycling scrap metal supports the principles of a circular economy, where materials are kept in use for as long as possible. This reduces the need for continuous extraction of raw materials and promotes sustainability.</div>
        <div class="data"><b>Energy Efficiency:</b>Lower energy consumption translates to reduced use of fossil fuels, contributing to less air pollution and lower greenhouse gas emissions.</div>
        <div class="data"><b>Waste Management:</b>operly recycling scrap metal ensures that hazardous materials (like lead, mercury, and cadmium) are handled safely, preventing them from polluting the environment.</div>
        </div>
        <div class="img">
            <img src="static/earth.jpg">
        </div></div>
        <div class="h2data">
            <h1>Your Impacts & Contribution</h1>
        </div>
        
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content"><h2>Environment</h2><hr><div class="box-image" >Waste is diverted from landfills through recycling & right disposal of waste, resulting in reduced green gas emission and other pollutants that harms the environment.</div></div>
            </div>
            <div class="box2 box">
                <div class="box-content"><h2>Communities</h2><hr><div class="box-image">By adopting sustainability goals results in the peaceful coexistence of the business & community.</div></div>
            </div>
            <div class="box3 box">
                <div class="box-content"><h2>Resource Conservation</h2><hr><div class="box-image">Recycling scrap metal reduces the need for new mining activities, conserving natural resources such as ore, coal, and other minerals. This helps in preserving natural habitats and biodiversity.</div></div>
            </div>
        </div>
        <div class="hend">
            Get in touch with us
        </div>
        <div class="end">
            Any question or remarks? Just write us a <a class='link' href="contact">message!</a>
        </div>

    <footer>
        <div class="foot-panel1">
            <a href='home2'>Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Address</p>
                <a>I.k.Gujral Punjab Techincal university,</a>
                <a>Main Campus</a>
                <a>Jalandhar-Kapurthala Highway,</a>
                <a>VPO-Ibban</a>
                <a>Distt. Kapurthala</a>
                <a>Pin Code-144603</a>


            </ul>
            <ul>
                <p>Links</p>
                <a href='home2'>Home</a>
                <a href='about'>About us</a>
                <a href='contact'>Contact us</a>
                <a href='rate'>Rate list</a>
                


            </ul><ul>
                <p>Design and developed by</p>
                <a>Ankush Singh</a>
                <a>Bhavya Garg</a>
                <a>Khalid Faisal</a>
                <a>Kanika Gautam</a>


            </ul>
        </div>
        <div class="foot-panel3">
            <div class="Logo"><a href='home2'><h1>SCRAP WALA</h1></a></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Note</a>
                <a>Your ads Privacy choices</a>
            </div>
            <div class="copyright">© 2024-, Scrapwala.com, Inc. or its affiliates</div>
        </div>
    </footer>
    
    

    
</body>
</html>