<!DOCTYPE html> 
<html> 
  
<head> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#fff ;
        }
        .god{
            display:flex;
            width: 100%;
            padding-top:60px;
        } 
        .lord{
            width:32%;
            background-color: #fff;
            color: #37517a;
            font-family: Arial, Helvetica, sans-serif;
            padding-left:20px ;
        }
        
        .flex-container { 
            width:65%;
            display: flex; 
            height:400px; 
            flex-flow: row wrap; 
            align-content: flex-start; 
            font-family: Arial, Helvetica, sans-serif;
        } 
          
        .flex-container > div { 
            background-color: #37517a; 
            border-radius: 25px;
            text-align: center; 
            width: 220px; 
            margin: 10px; 
            line-height: 75px; 
             
        } 
        .box{
         font-size: 22px;
         color: #fff;
        } 
        .box-image{
        height: 250px;
        width:92%;
        background-size: contain;
        border-radius: 20px;
        margin-top:1rem ;
        margin-bottom:1rem;
        }
        .button{
            padding-left: 42%;
            padding-right: 45%;
            padding-top: 50px;
        }
        button{
            width: 200px;
            height: 50px;
            border-radius:50px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color: #006802;
            color: #fff;
        }
        .panel{
            height:50px;
            width: 100%;
            background-color: #222f3d;
            display:flex;
            color:white;
            align-items:center;
            justify-content: space-evenly;
            position: fixed;
        }
        .panel-opt p{
            display:inline;
            margin-left: 26px;
        }
        .panel-opt{
            width:70%;
            font-size: 1rem;;
        }
        .panel-deals{
            font-size:0.9rem;
            font-weight:700;
        }
        .panel-all{
            padding-left:20px;
            font-size:30px;
        }
        .f{
            padding-left: 19%;
            padding-right: 40%;
        }
        footer{
    margin-top:  15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:250px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Logo{
    height:40px ;
    width:230px;
    padding-top: 15px;
    padding-left: 10px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

    /* display: flex;
    justify-content: center;
    align-items: center;
      */
}
.pages{
   
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}
a{
    text-decoration:none;
    color:white;
}

 
        
    </style> 
</head> 
  
<body>
    <div class="panel">
        <div class="panel-all">
            <a href="rate">All</a>
        </div>
        <div class="f"></div>
     <div class="panel-opt">
        <p><a href='paper'>Paper</a></p>
        <p><a href='plastic'>Plastic</a></p>
        <p><a href='metal'>Metals</a></p>
        <p><a href='clothes'>Clothes</a></p>
        <p><a href='ewaste'>E-Waste</a></p>
        <p><a href='others'>Others</a></p>
     </div>
    </div>
    <div class="god">
    <div class="lord"><div class="box-image" style="background-image: url('static/paper.jpg');" ></div><h1>Paper</h1><p style="font-size: 20px;">
    Paper is manufactured in thin sheets from the pulp of wood or other fibrous substances. Paper scrap includes newspaper, books cartons, magazines, Beverage carton etc.</p></div> 
    <div class="flex-container"> 
        <div class="box">Newspaper (₹10/Kg)</div> 
        <div class="box">Books (₹9/Kg)</div> 
        <div class="box">Cartons (₹9/Kg)</div>  
        <div class="box">Magazines (₹8/Kg)</div> 
        <div class="box">Grey Board (₹1.5/Kg)</div> 
        <div class="box">Copy (₹10/Kg)</div> 
        <div class="box">Tetra Pack (₹5/Kg)</div>  
    
    </div> 
    </div>
    <div class="button">
    <button><a href='sell'>Sell Scrap</a></button>
    </div>
    <footer>
        <div class="foot-panel1">
            <a href="paper">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Address</p>
                <a>I.k.Gujral Punjab Techincal university,</a>
                <a>Main Campus</a>
                <a>Jalandhar-Kapurthala Highway,</a>
                <a>VPO-Ibban</a>
                <a>Distt. Kapurthala</a>
                <a>Pin Code-144603</a>


            </ul>
            <ul>
                <p>Links</p>
                <a href='home'>Home</a>
                <a href="about">About us</a>
                <a href="contact">Contact us</a>
                <a href="rate">Rate list</a>
                


            </ul><ul>
                <p>Design and developed by</p>
                <a>Ankush Singh</a>
                <a>Bhavya Garg</a>
                <a>Khalid Faisal</a>
                <a>Kanika Gautam</a>


            </ul>
        </div>
        <div class="foot-panel3">
            <div class="Logo"><h1><a href='home'>SCRAP WALA</a></h1></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Note</a>
                <a>Your ads Privacy choices</a>
            </div>
            <div class="copyright">© 2024-, Scrapwala.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body> 
  
</html> 