<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <link rel="stylesheet" href="{%static 'rate.css'%}">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav border">
                <div class="logo"><a href='home' class='f'>
                    <h1>SCRAP WALA</h1>
                </a>
                </div>
            </div>
            <div class="one"></div>
            <div class="nav-cart border"><a href="about" class='f'><i class="fa-solid fa-circle-info"></i> About us</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="contact" class='f'><i class="fa-solid fa-address-card"></i>Contact us</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="rate" class='f'><i class="fa-solid fa-list"></i> Rate list</a></div>
            <div class="two"></div>
            <div class="nav-cart border"><a href="login" class='f'><i class="fa-solid fa-right-to-bracket"></i> login</a></div>
        </div>
        
    </header>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content"><h2>Paper</h2><div class="box-image" style="background-image: url('static/paper.jpg');" ></div><p><a href="paper">See more</a></p></div>
        </div>
        <div class="box2 box">
            <div class="box-content"><h2>Plastic</h2><div class="box-image" style="background-image:url('static/plastic.jpg');"></div><p><a href="plastic">See more</a></p></div>
        </div>
        <div class="box3 box">
            <div class="box-content"><h2>Metals</h2><div class="box-image" style="background-image:url('static/metals.jpg');"></div><p><a href='metal'>See more</a></p></div>
        </div>
        <div class="box4 box">
            <div class="box-content"><h2>Clothes</h2><div class="box-image" style="background-image:url('static/clothes.jpg');"></div><p><a href='clothes'>See more</a></p></div>
        </div>
        <div class="box5 box">
            <div class="box-content"><h2>E-Waste</h2><div class="box-image" style="background-image:url('static/ewaste.jpg');"></div><p><a href='ewaste'>See more</a></p></div>
        </div>
        <div class="box6 box">
            <div class="box-content"><h2>Others</h2><div class="box-image" style="background-image:url('static/others.jpg');"></div><p><a href='others'>See more</a></p></div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <a href='rate' class='f'>Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Address</p>
                <a>I.k.Gujral Punjab Techincal university,</a>
                <a>Main Campus</a>
                <a>Jalandhar-Kapurthala Highway,</a>
                <a>VPO-Ibban</a>
                <a>Distt. Kapurthala</a>
                <a>Pin Code-144603</a>


            </ul>
            <ul>
                <p>Links</p>
                <a href='home' class='f'>Home</a>
                <a href='about' class='f'>About us</a>
                <a href='contact' class='f'>Contact us</a>
                <a href='rate' class='f'>Rate list</a>
                


            </ul><ul>
                <p>Design and developed by</p>
                <a>Ankush Singh</a>
                <a>Bhavya Garg</a>
                <a>Khalid Faisal</a>
                <a>Kanika Gautam</a>


            </ul>
        </div>
        <div class="foot-panel3">
            <div class="Logo"><a href='home' class='f'><h1>SCRAP WALA</h1></a></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a class='no'>Conditions of use</a>
                <a class='no'>Privacy Note</a>
                <a class='no'>Your ads Privacy choices</a>
            </div>
            <div class="copyright">© 2024-, Scrapwala.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>

