<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'contact.css'%}">

</head>
  <body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contact-form" method="post" action="/contact">
          {%csrf_token%}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" name="name" required>
            </div>
            <div class="form-group">
              <label for="mobile">Mobile Number</label>
              <input type="tel" id="mobile" placeholder="Enter your mobile number" name="mobile" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email id" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write your message..."rows="5" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
  </body>
</html>