*{
    margin:0;
    font-family:Arial;
    border:border-box ;
}

.navbar{
    height: 60px;
    width:100%;
    background-color:#37475a;  
    color:white;
    display:flex;
    position:fixed ;
}

.nav{
    height:40px ;
    width:230px;
    padding-top: 15px;
    padding-left: 10px;
}
.one{
    padding-left:28%;
    padding-right:20% ;
}
.logo{
  color: white;
  height:50px;
  font-family: sans-serif;
  text-align: center;
  
  
}
.border{
    border:1.5px solid transparent ;
}
/* Box */
.two{
    padding-left:2% ;
}
.nav-cart i{
    font-size: 25px;
    padding-top: 15px;
}
.nav-cart{
    font-size: 1.2rem;
    font-weight: 700;
}

/* hero section*/
.hero-section{
    background-image:url(pic.jpg);
    background-size: cover;
    height:550px;
    display:flex;
    justify-content: center;
    align-items:flex-end;
}
.mess{

    color:white;
    height:40px;
    width:30%;
    display:flex;
    align-items: start;
    justify-content:left;
    font-size: 0.85rem;
    margin-left: 5%;
    margin-bottom: 25%;
    padding-right: 67%;
    font-size: 60px;
}
.hero-section p{
    margin-top:5px;
    font-size:28px ;
}
.mess a{
    color:#007185;
}
/* shop section*/
.hdata{
    font-size: 30px;
    color:#37475a;
    padding-top:25px ;
    padding-left:25px;
    padding-right:25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.data{
    justify-content: center;
    padding-left:25px ;
    padding-right:25px;
    font-size:20px;
    padding-top:25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.h1data{
    font-size: 30px;
    color:#37475a;
    padding-top:45px ;
    padding-left:25px;
    padding-right:25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}
.box{
    /* border: 2px solid black; */
    height:230px;
    width:27%;
    font-size: 20px;
    background-color: #37517a;
    padding: 0px 0px 15px;
    margin-top: 25px;
    border-radius: 25px;
}
.box h2{
    padding-top:15px;
    color:white;

}
.box-image{
    height: 200px;
    color:white;
    background-size: contain;
    margin-top:1rem ;
    margin-bottom:1rem;
    font-size: 20px;
    
}
.box-content{
    margin-left:1rem ;
    margin-right:1rem;
  
}
.hend{
    padding-top:35px;
    padding-left: 35% ;
    padding-right: 35%;
    font-size:50px;
}
.end{
    
    padding-left: 30% ;
    padding-right: 30%;
    font-size: 25px;

}
.photo{
    display: flex;
}
.a{
    width:65%;
}
.img{
    width:35%;
}
/* Footer */
footer{
    margin-top:  15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Logo{
    height:40px ;
    width:230px;
    padding-top: 15px;
    padding-left: 10px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

    /* display: flex;
    justify-content: center;
    align-items: center;
      */
}
.pages{
   
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}